
module pleroma::localization;
import std::collections;
import pleroma;


enum Language {
  ENGLISH,
  FRENCH,
  GERMAN,
  SPANISH,
  POLISH,
  CHINESE_T,
  CHINESE_S,
  ARABIC,
  JAPANESE,
}

alias Local = HashMap{Language, String};
alias Localization = HashMap{String, Local};


extern fn Local new(TypedValue) @export("local_new");
extern fn Localization Yaml.localization(&self) @extern("local_localization");
extern fn void Localization.add(&self, Yaml) @extern("local_add");

extern fn String Language.to_string(self) @extern("local_tostring");
extern fn Language String.to_language(self) @extern("local_tolanguage");
extern fn uint Language.hash(&self) @extern("local_hash");

